<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.prescription.prescription_details.PrescriptionDetailsFragment">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:spinnerMode="dropdown"
        android:theme="@style/spinnerTheme"
        app:layout_constraintBottom_toTopOf="@+id/dose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dose"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="ΔΟΣΗ"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/meat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/meat"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:enabled="true"
        android:hint="ΚΡΕΑΣ"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/milk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/egg"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="ΑΥΓΑ"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/honey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/milk"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:enabled="true"
        android:hint="ΓΑΛΑ"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/egg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/honey"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ΜΕΛΙ"
        app:layout_constraintBottom_toTopOf="@+id/manual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/other_net"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ΑΛΛΟ"
        app:layout_constraintBottom_toTopOf="@+id/comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/manual"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ΧΕΙΡΟΚΙΝΗΤΟ"
        app:layout_constraintBottom_toTopOf="@+id/other_net"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="354dp"
        android:layout_height="58dp"
        android:layout_marginBottom="40dp"
        android:text="ΥΠΟΒΟΛΗ"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ΣΧΟΛΙΑ"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>